group 'io.github.yfwz100'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "cn.yfwz100.tank4.fx.GameLauncher"

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'
    compile group: 'de.codecentric.centerdevice', name: 'centerdevice-nsmenufx', version: '2.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes "Main-Class": mainClassName
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}