group 'io.github.yfwz100'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'de.codecentric.centerdevice', name: 'centerdevice-nsmenufx', version: '2.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
